<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.wbz.selectrix4java</groupId>
        <artifactId>selectrix4java</artifactId>
        <version>${selectrix.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>selectrix4java-serial</artifactId>
    <name>Selectrix4Java - Serial</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.wbz.selectrix4java</groupId>
            <artifactId>selectrix4java-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2.pre</version>
        </dependency>
    </dependencies>

    <build>
       <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
                <execution>
                    <id>hack-binary</id>
                    <phase>validate</phase>
                    <configuration>
                        <file>${project.basedir}/lib/RXTXcomm.jar</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>org.rxtx</groupId>
                        <artifactId>rxtx</artifactId>
                        <version>2.2.pre</version>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.17</version>
               <dependencies>
                   <dependency>
                       <groupId>org.apache.maven.surefire</groupId>
                       <artifactId>surefire-junit47</artifactId>
                       <version>2.17</version>
                   </dependency>
               </dependencies>
           </plugin>
       </plugins>
    </build>

</project>
