<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.wbz.selectrix4java</groupId>
        <artifactId>selectrix4java</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>selectrix4java-test</artifactId>
    <name>Selectrix4Java - Test Device</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.wbz.selectrix4java</groupId>
            <artifactId>selectrix4java-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
