<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>net.wbz.selecttrix4java</groupId>
    <version>0.1-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>selecttrix4java</artifactId>
    <name>Selecttrix4Java</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>manager</module>
        <module>serial</module>
    </modules>

    <build>

        <plugins>
            <!-- COMPILING -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>

        <!-- get nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- setting this makes build more platform independent by explicitly specifying an encoding -->
        <logback.version>0.9.15</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.3.RELEASE</spring.version>
        <googlecollections.version>1.0</googlecollections.version>
        <jcloverslf4j.version>1.5.10</jcloverslf4j.version>

        <org.slf4j.version>1.5.10</org.slf4j.version>
        <joda.time.version>2.1</joda.time.version>
        <joda.time.jsptags.version>1.0.2</joda.time.jsptags.version>
        <com.google.collections.version>1.0</com.google.collections.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <javax.servlet.jsp.api.version>2.1</javax.servlet.jsp.api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <org.tuckey.urlrewritefilter.version>3.2.0</org.tuckey.urlrewritefilter.version>

        <org.codehaus.jackson.version>1.8.3</org.codehaus.jackson.version>
        <build.helper.maven.plugin.version>1.5</build.helper.maven.plugin.version>

    </properties>


</project>
