<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.wbz.selecttrix4java</groupId>
        <artifactId>selecttrix4java</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>selecttrix4java-manager</artifactId>
    <name>Selecttrix4Java - Manager</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.wbz.selecttrix4java</groupId>
            <artifactId>selecttrix4java-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.wbz.selecttrix4java</groupId>
            <artifactId>selecttrix4java-serial</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
